--- a/src/database/message-table.c
+++ b/src/database/message-table.c
@@ -357,7 +357,7 @@
 	const time_t turnaround = get_rate_limit_turnaround(rate_limit_count);
 
 	// Log to FTL.log
-	logg("Rate-limiting %s for at least %ld second%s",
+	logg("Rate-limiting %s for at least %lld second%s",
 	     clientIP, turnaround, turnaround == 1 ? "" : "s");
 
 	// Log to database
